[pytest]
markers = 
    Add_busket_test: a marker for tests in which a registered user adds products to the basket
    test_messages_cant_success: a test that verifies that no success messages will appear
    test_messages_dissappeared: a test that verifies that the message disappears
    test_login_link_on: a test that verifies that the link to the login and registration page is visible on the product page
    test_go_login_link: a test that verifies that you can get to the login page from the product page
    test_guest_cant_see_product: a test that verifies that the basket is empty
    test_guest_go_to_login_page: test verifier you can get to the login and registration page from the main page
    test_guest_see_login_link: a test that checks that a link to registration and login is visible
    test_cant_see_product_in_basket_from_main_page: a test that verifies that the basket that was accessed from the main page is empty
    test_go_to_login_page_from_main: a test that verifies that the user can go to the registration or login page from the main page
    need_review: test fot review
    add_product_to_basket: a test that verifies that a user can add an item to the cart and pass an alert check